spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/practice

#mySql configuration
#spring.datasource.url=jdbc:mysql://database-1.ctfznk7rfvel.us-east-1.rds.amazonaws.com:3306/practice
#spring.datasource.username=akash2
#spring.datasource.password=admin123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysqlql.cj.jdbc.Driver

#spring.jpa.properties.max_allowed_packet=2000